body {

}

.navbar {
padding-bottom: 40px;
padding-left: 20px;
}

h1 {

}

.btn-custom {
  background-color: hsl(201, 100%, 27%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#006da8", endColorstr="#005989");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#006da8), to(#005989));
  background-image: -moz-linear-gradient(top, #006da8, #005989);
  background-image: -ms-linear-gradient(top, #006da8, #005989);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006da8), color-stop(100%, #005989));
  background-image: -webkit-linear-gradient(top, #006da8, #005989);
  background-image: -o-linear-gradient(top, #006da8, #005989);
  background-image: linear-gradient(#006da8, #005989);
  border-color: #005989 #005989 hsl(201, 100%, 25.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09);
  -webkit-font-smoothing: antialiased;
}
